ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Column for the side panel -->
            <ColumnDefinition Width="*"/>
            <!-- Column for the main content (ReceivedMessagesTextBox, MessageTextBox, SendButton) -->
        </Grid.ColumnDefinitions>

        <!-- Side Panel (Column 0) -->
        <StackPanel Grid.Column="0" Margin="10" Background="WhiteSmoke" Opacity="0.8">
            <!-- Add controls for the side panel here -->
            <TextBlock Text="Connected User" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
            <Button Content="Side Button 1"/>
            <Button Content="Side Button 2"/>
            <!-- Add more controls as needed -->
        </StackPanel>

        <!-- Main Content (Column 1) -->
        <Grid Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Row for the ReceivedMessagesTextBox, takes up remaining space -->
                <RowDefinition Height="Auto"/>
                <!-- Row for the MessageTextBox and SendButton -->
            </Grid.RowDefinitions>

            <RichTextBox Grid.Row="0" Name="ReceivedMessagesTextBox" Margin="10,30,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="False">
 
            </RichTextBox>
            <TextBox Grid.Row="1" Name="MessageTextBox" Margin="10,0,10,12" Height="35" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"
                     Background="WhiteSmoke" Opacity="0.8"/>

            <Button Grid.Row="1" Name="SendButton" Content="send" HorizontalAlignment="Right" VerticalAlignment="Center" Click="SendButton_Click"
                    Background="DarkGray" Foreground="White" Margin="0,10,10,10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="10"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.3"/>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3" BeginTime="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <!-- Add other controls as needed -->
        </Grid>
    </Grid>
</Window>
